<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Flathead Marketfest">
    <meta name="author" content="Brittany Westlund">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" type="text/css" href="./css/style.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">

      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

      <title>
        Schedule
      </title>

      <style>
        nav {
          padding-bottom:1%;
          width: 550px;
          text-align: right;
          margin: auto;
        }

        a{
          font-size: 18px;
        }

        body {
          background-color: lightgray;
          text-align: center;
          font-family: sans-serif;
        }

        div {
          background-color: lightgray;
          width: 550px;
          margin: auto;
          padding: 30px 30px 85px;
          text-align: center;
        }

        table, td, th {
          border: 1px solid #fff;
          text-align: left;
        }

        table {
          border-collapse: collapse;
          width: 100%;
        }

        th, td {
          padding: 15px;
        }
        </style>

      </head>
      <body>

        <header>
          </div>
            <div class="nav-item">
              <a href="index.html">Home</a>
            </div>
            <div class="nav-item">
              <a href="about.html">About</a>
            </div>
            <div class="nav-item">
              <a href="contact.html">Contact</a>
            </div>
            <div class="nav-item">
              <a href="schedule.html">Schedule</a>
            </div>
          </div>
        </header>

        <div>
          <h2>
              Schedule
          </h2>


            <table>
              <tr>
                <th>Date</th>
                <th>Music</th>
                <th>Food</th>
              </tr>
              <tr>
                <td>June 2nd</td>
                <td>Man in a Box</td>
                <td>House of S&M Tacos</td>
              </tr>
              <tr>
                <td>June 9th</td>
                <td>Eric Alan</td>
                <td>Rescue Dog Hot Dogs</td>
              </tr>
              <tr>
                <td>June 16th</td>
                <td>John Hall</td>
                <td>Mountain Berry Bowls</td>
              </tr>
              <tr>
                <td>June 23rd</td>
                <td>Peter Brockman</td>
                <td>Island Noodles</td>
              </tr>
            </table>


      </br>
          <img src="images/goods.png" width="400" alt="A photo of different types of goods" title="Goods">
        </div>
      </body>
    </html>
