<!DOCTYPE html>
<html lang="en-US">
  <head>
      <meta charset="UTF-8">
      <meta name="description" content="Brittany's Patisserie & Fine Tea">
      <meta name="author" content="Brittany Westlund">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>
        Contact
      </title>
      <style>
        nav {
          padding-bottom:1%;
          width: 550px;
          text-align: right;
          margin: auto;
        }

        a{
          font-size: 18px;
        }

        body {
          background-color: white;
          text-align: center;
          font-family: sans-serif;
        }

        div {
          background-color: mistyrose;
          width: 550px;
          margin: auto;
          padding: 30px 30px 85px;
          text-align: center;
          border: 6px floralwhite solid;
        }
        </style>
      </head>
      <body>
        <nav>
            <a href="index.html">
                <img src="images/b-logo.jpg" alt="A cursive letter 'B' logo." width="50" style="float: left;">
            </a>
            <br/>
            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="menu.html">Menu</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <div>
          <h1>
              Drop us a line!
          </h1>
          <p> Contact us @ brittanyspatisserie.com or call 406-406-4006
        </p>
        <img src="images/pastry-case.jpg" width="400" alt="A photo a pastry case" title="Pastry Case">
      </body>
    </html>
