<!DOCTYPE html>
<html lang="en-US">
  <head>
      <meta charset="UTF-8">
      <meta name="description" content="Brittany's Patisserie & Fine Tea">
      <meta name="author" content="Brittany Westlund">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>
        Brittany's Patisserie & Fine Tea
      </title>
      <style>
        nav {
          padding-bottom:1%;
          width: 550px;
          text-align: right;
          margin: auto;
        }

        a{
          font-size: 18px;
        }

        body {
          background-color: white;
          text-align: center;
          font-family: sans-serif;
        }

        div {
          background-color: mistyrose;
          width: 550px;
          margin: auto;
          padding: 30px 30px 85px;
          text-align: center;
          border: 6px floralwhite solid;
        }
        </style>
      </head>
      <body>
        <nav>
            <a href="index.html">
                <img src="images/b-logo.jpg" alt="A cursive letter 'B' logo." width="50" style="float: left;">
            </a>
            <br/>
            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="menu.html">Menu</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <div>
          <h1>
              Brittany's Patisserie & Fine Tea
          </h1>
          <img src="images/hero-image.jpg" width="400" alt="A photo of different types of bread" title="Bread">
        </div>

        <div>
          <h1>
            Watch a Cooking Video!
          </h1>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/acVfZiNBniY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
          <h1>
            Come Visit Today!
          </h1>
          <p>
            Open 6am - 5pm daily
          </p>
          <img src="images/pastry-case.jpg" width="400" alt="A photo of a pastry case" title="Pastr"
        </div>
        <nav>
            <a href="#">Back to Top</a>
        </nav>
      </body>
    </html>
